.dark-theme {
  ion-navbar{
    background: transparent;
    ion-icon{
      color: #fff;
    }
  }
  ion-content {
    background-color: rgba(5, 5, 5, 0.842);
  }
  ion-card {
    background: inherit;
    border-radius: 3px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    background-color: hsla(0, 0%, 25%, 0.89);
    // &:hover {
    //   box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    //   -webkit-transform: translateY(-5px);
    //   -moz-transform: translateY(-5px);
    //   transform: translateY(-5px);
    // }
  }
  .toolbar-title {
    color: #fff;
  }
  .header .toolbar-background {
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    background-color: rgba(0, 0, 0, 0.562);
  }
}

